761312 + 0 in total (QC-passed reads + QC-failed reads)
761062 + 0 primary
0 + 0 secondary
250 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
761286 + 0 mapped (100.00% : N/A)
761036 + 0 primary mapped (100.00% : N/A)
761062 + 0 paired in sequencing
380531 + 0 read1
380531 + 0 read2
760000 + 0 properly paired (99.86% : N/A)
761036 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
