752818 + 0 in total (QC-passed reads + QC-failed reads)
752680 + 0 primary
0 + 0 secondary
138 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
752200 + 0 mapped (99.92% : N/A)
752062 + 0 primary mapped (99.92% : N/A)
752680 + 0 paired in sequencing
376340 + 0 read1
376340 + 0 read2
750112 + 0 properly paired (99.66% : N/A)
751554 + 0 with itself and mate mapped
508 + 0 singletons (0.07% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
